{
  "name": "sigma",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:permissions": "node --experimental-strip-types scripts/test-permissions.mjs",
    "test:homologacao": "node scripts/test-homologacao.mjs",
    "test": "npm run test:unit && npm run test:permissions && npm run test:homologacao && npm run test:email && npm run test:secretaria && npm run test:relatorios && npm run test:ux",
    "check": "npm run lint && npm run test && npm run build",
    "test:email": "node scripts/test-notificacoes-email.mjs",
    "test:secretaria": "node scripts/test-secretaria-documentos.mjs",
    "test:relatorios": "node scripts/test-relatorios-pdfs.mjs",
    "test:ux": "node scripts/test-ux-mobile.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "jspdf": "^4.2.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.2"
  }
}
